version: '3'
services:
  backend:
    build:
      context: ./backend
    container_name: backend_example
    ports:
      - "5000:5000"
  frontend:
    build:
      context: ./frontend
    container_name: frontend_example
    ports:
      - "4000:4000"
  proxy:
    image: nginx:stable-alpine
    container_name: proxy 
    ports:
      - '80:80'
    volumes:
      - ./nginx-config/nginx.conf:/etc/nginx/conf.d/default.conf